{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/canary.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/canary/emailosint",
      "dest": "/api/canary.py"
    },
    {
      "src": "/.*",
      "dest": "/api/index.py?__osa_path=$1"
    }
  ]
}
